<html>
    <head>
        <title>Niti's Profile</title>
        <link href="images/dp.jpg" rel="icon"/>
        <style>
            body {
                background-color: black;
                margin: 0px 20px;
                border: 1px solid white;
            }
            .heading {
                background-color: #32a887;
                text-align: center;
                color: white;
                padding: 10px;
                font-size: 36px;
                font-family: 'Times New Roman', Times, serif;
                margin: 0px;
            }
            .main{
                width: 100%;
            }
            .details{
                float:left;
                width: 100%;
            }
            .profile{
                height: 300px;
                /* padding: 10px; */
                width: 100%;
                /* margin-left: 50px; */
            }
            .dp{
                float: left;
                width: 20%;
                padding: 20px;
                margin-left: 100px;
            }
            /* .h33{
                color:white;
                text-align:center;
                float: left;
                margin: 0px;
                padding: 0px;
            } */
            .aboutme{
                float: left;
                width: 60%;
                padding: 60px 10px;
            }
            .me{
                color:white;
                /* background-color:#32a887; */
            }
            .about{
                color:white;
                line-height: 1.5;
            }
            .skill{
                width:100%
                text-align:center;
            }
            .image{
                padding:10px 20px;
                width: 5%;
                height:10%;
            }
        </style>
    </head>
    <body>
        <!---Heading--->
        <header>
            <h1 class="heading">Hello, This is Nitina</h1>
            <hr>
        </header>
        <!----main body section---->
        <section>
            <div class="main">
                <div class="details">
                    <div class="dp">
                        <img src="images/dp.jpg" alt="Profile Pic" title="This is NITINA" class="profile"/>
                        <!-- <div class="h33">
                            <h3 class="h33">Hope all is well...!!!</h3>
                            <a href="index.html" class="h33">Click to Old Page</a>
                        </div> -->
                    </div>
                    <div class="aboutme">
                        <h2 class="me">About me</h2>
                        <p class="about">Its me Nitina, Iam the girl who is curious about each and every moment of life. Currently Iam working for Embitel Technologies as Associate Developer. Interested in learning new technologies. I have knowledge on HTML, CSS, JavaScript, PHP & Magento framework </p>
                    </div>
                </div>
                <hr>
                <!----Skill Sets---->
                <div class="skill">
                    <center>
                        <h1 class="heading">Skill Set</h1>
                        <a href="http://html.com" target="_blank">
                            <img class="image" src="images/html.png" alt="HTML" title="HTML"/>
                        </a>
                        <a href="http://css.com" target="_blank">
                            <img class="image" src="images/css.png" alt="CSS" title="CSS"/>
                        </a>
                        <a href="http://javascript.com" target="_blank">
                            <img class="image" src="images/js.jpg" alt="JS" title="JS" />
                        </a>
                        <a href="https://www.php.net/docs.php" target="_blank">
                            <img class="image" src="images/php.png" alt="PHP" title="PHP"/>
                        </a>
                        <a href="https://devdocs.magento.com/" target="_blank">
                            <img class="image" src="images/magento.jpg" alt="Magento" title="Magento"/>
                        </a>
                    </center>
                </div>
            </div>
        </section>
    </body>
</html>